# springbok-sample

./: .gitignore  pom.xml
src/main/java/fr/iocean/sample/: SpringbokSampleApplication.java  SpringbokSampleWebApplication.java
src/main/java/fr/iocean/sample/api/credential/controller/: CredentialController.java
src/main/java/fr/iocean/sample/api/credential/model/: Credential.java
src/main/java/fr/iocean/sample/api/credential/repository/: CredentialRepository.java
src/main/java/fr/iocean/sample/api/credential/service/: CredentialService.java
src/main/java/fr/iocean/sample/api/profile/controller/: ProfileController.java
src/main/java/fr/iocean/sample/api/profile/model/: Profile.java
src/main/java/fr/iocean/sample/api/profile/repository/: ProfileRepository.java
src/main/java/fr/iocean/sample/api/profile/service/: ProfileService.java
src/main/java/fr/iocean/sample/api/profilecredential/controller/: ProfileCredentialController.java
src/main/java/fr/iocean/sample/api/profilecredential/model/: ProfileCredential.java
src/main/java/fr/iocean/sample/api/profilecredential/repository/: ProfileCredentialRepository.java
src/main/java/fr/iocean/sample/api/profilecredential/service/: ProfileCredentialService.java
src/main/java/fr/iocean/sample/api/user/controller/: UserController.java
src/main/java/fr/iocean/sample/api/user/model/: User.java  UserSearch.java
src/main/java/fr/iocean/sample/api/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/fr/iocean/sample/api/user/service/: UserService.java
src/main/java/fr/iocean/sample/api/userprofile/controller/: UserProfileController.java
src/main/java/fr/iocean/sample/api/userprofile/model/: UserProfile.java
src/main/java/fr/iocean/sample/api/userprofile/repository/: UserProfileRepository.java
src/main/java/fr/iocean/sample/api/userprofile/service/: UserProfileService.java
src/main/java/fr/iocean/sample/configuration/: ComponentScanConfiguration.java  JPAConfiguration.java  JsonConfiguration.java  SecurityConfiguration.java
src/main/java/fr/iocean/sample/permission/controller/: PermissionController.java
src/main/java/fr/iocean/sample/permission/model/: Permission.java
src/main/java/fr/iocean/sample/permission/repository/: PermissionRepository.java
src/main/java/fr/iocean/sample/permission/service/: PermissionService.java
src/main/java/fr/iocean/sample/user/controller/: UserController.java
src/main/java/fr/iocean/sample/user/model/: User.java
src/main/java/fr/iocean/sample/user/repository/: UserRepository.java
src/main/java/fr/iocean/sample/user/service/: UserService.java
src/main/java/fr/iocean/sample/userpermission/controller/: UserPermissionController.java
src/main/java/fr/iocean/sample/userpermission/model/: UserPermission.java
src/main/java/fr/iocean/sample/userpermission/repository/: UserPermissionRepository.java
src/main/java/fr/iocean/sample/userpermission/service/: UserPermissionService.java
src/main/resources/: application.yml  logback.xml  security.yml
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_1__security_schema.sql  V1_0_2__admin_account.sql
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: layout.html
src/test/java/fr/iocean/sample/: Application.java  SpringbokSampleApplicationTests.java
src/test/java/fr/iocean/sample/configuration/: SecurityTestConfiguration.java
src/test/java/fr/iocean/sample/user/: UserIT.java  UserIntegrationTest.java
src/test/resources/: application.yml  data.sql
ui/: build-ui  compile-ui  config.js  gulpfile-conf.js  gulpfile.js  karma.conf.js  package.json
ui/app/: app.js  index.html
ui/app/scripts/commons/: rootController.js  routes.js
ui/app/scripts/users/: userController.js  usersController.js  usersService.js
ui/app/views/commons/: breadcrumbs.html  header.html  login.html  menu.html
ui/app/views/modules/accounts/users/: user.html  users.html
ui/app/views/modules/home/: home.html
ui/assets/stylesheets/: base.scss  colors.scss
ui/conf/: dev.js  int.js  prod.js  rec.js
ui/i18n/: en_US.json  fr_FR.json
