<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.iocean.framework</groupId>
	<artifactId>springbok-sample</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>springbok-sample</name>
	<description>Sample project for SpringBok Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- java specs -->
		<javax.inject.version>1</javax.inject.version>

		<!-- utilities -->
		<guava.version>18.0</guava.version>
		<lombok.version>1.16.6</lombok.version>
		<apache-commons-lang.version>3.4</apache-commons-lang.version>

		<!-- database -->
		<postgresql.version>9.4-1206-jdbc42</postgresql.version>

		<!-- tests -->
		<assertj.version>3.0.0</assertj.version>
		<testng.version>6.9.4</testng.version>
		<springbok-core.version>0.1-SNAPSHOT</springbok-core.version>
		<springbok-security.version>0.1-SNAPSHOT</springbok-security.version>
		<springbok-test.version>0.1-SNAPSHOT</springbok-test.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.iocean.framework</groupId>
			<artifactId>springbok-core</artifactId>
			<version>${springbok-core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.iocean.framework</groupId>
			<artifactId>springbok-security</artifactId>
			<version>${springbok-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.iocean.framework</groupId>
			<artifactId>springbok-test</artifactId>
			<version>${springbok-test.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
